token = ุชูููู


/////////////////////////////////////////////////////////////


// ููุง ุชุญุท ุงูุฃู ุฏู ุญูู

owner : ุงู ุฏู ุญูู


/////////////////////////////////////////////////////////////


// ุงูุจุฑููุณ ุญู ุงูุจูุช

prefix = "ุจุฑููุณ"

/////////////////////////////////////////////////////////////


// ููุง ููุฏูู ุชุถูู ุจุฑููุณ ุงุฎุฑ


altprefix = "ุจุฑููุณ"


/////////////////////////////////////////////////////////////

// ููุง ุชุญุท ูุด ุชุจู ูู : 

// "Playing ุงูููุงู", "Listening to ุงูููุงู", or "Watching 

// ุงูููุงู" , "straming ุงูููุงู"

// ุงุฐุง ุฎููุชูุง ุฏููููุช ุฑุงุญ ูุณูู ุจูุงููู ุจุงูุจุฑููุณ ู ุงูุฑ ุงูููุจ


game = "DEFAULT"


/////////////////////////////////////////////////////////////


// ุชุญุท ุงูุญุงูู ุงูู ุชุจู

// ุงูุฃุฎุถุฑ ONLINE

// ุงูุฃุตูุฑ IDLE

// ุงูุฃุญูุฑ DND

// ุงูุงูููุงูู INVISIBLE

status = ONLINE


/////////////////////////////////////////////////////////////


// ูุญุท ุงุณู ุงููููุฒู ูู ุงูุจูุงููู ุงุฐุง ุชุจููุง ุตุญ ุฎูููุง

// true

songinstatus=false

/////////////////////////////////////////////////////////////


// ููุฏูู ุชุบูุฑ ุงูุงูููุฌูุงุช ุญู ุงูุจุญุซ ู ุงูุงูุฑูุฑ ...

success = "โ"ูุฌุงุญ ูู ุฌูุจ ุงูุงุบููู //
warning = "โ"ุชุญุฐูุฑ //
error = "โ"ุงูุฑูุฑ ุงู ุบูุท //
loading = "๐ "ุชุญููู //
searching = "๐"ุจุญุซ //


/////////////////////////////////////////////////////////////


// ููุฏูู ุชุบูุฑ ุงูุฑ ุงููููุจ

help = help


/////////////////////////////////////////////////////////////


// ุงุฐุง ุชุจูู ููุง ูุนุฑุถ ูู ุตูุฑู ุงูุงุบููู ูู ุงูุฑ np or nowplaying
 
// ุงุฐุง ูุง ุชุจู ุฎูููุง

//false

npimages = true


/////////////////////////////////////////////////////////////


// ูุชุซุจุช ุงูุจูุช ูู ุฑูู ุตูุชู ุงุฐุง ูุง ุชุจู ุฎูููุง 

// false

stayinchannel = true


/////////////////////////////////////////////////////////////


// ุงูููุช ุงูุงูุตู ูุชุดุบูู ุงูุงุบููู

maxtime = 90


// ููุง ุชุญุท ุงุณู ุงููููุฏุฑ ุงูู ูุดุบู ุงุบุงูู 

playlistsfolder = "Playlists"


// ูุฎุจุฑ  ุงููุฑ ุงูุจูุช ูู ุงูุฎุงุต ุงุฐุง ูู ุงุตุฏุงุฑ ุฌุฏูุฏ ูู ุงูุงุญุณู 

// ุชุฎูููุง ููู ูุง ูู

updatealerts=true


/////////////////////////////////////////////////////////////


// ูุจุญุซ ูู ุนู ุงููููุงุช ุจุญุทูุง ุดุฑุญ ุซุงูู

lyrics.default = "A-Z Lyrics"


// ูุง ุชุบูุฑ ูููุง ุงู ุดู ุฎูููุง ููู  ูุง ูู ุนุดุงู ูู ุงูุฑ ุฎุทูุฑ ุงุฐุง 

// ูุง ุชุฏุฑู ุนูู ูุง ุชุดุบูู 

eval=false

